<!DOCTYPE html>
<html>

<head>

    <title>DINE AR</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 30px;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 900;
        }

        a {
            background-color: lightgreen;
            padding: 5%;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            background-color: green;
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <!-- <p style="font-size: xxx-large;">DINE AR</p> -->
    <img src="./logo2.png" style="width: 40%;border-radius:10px;">
    
    <br><br>
    <img src="./gulmohar.jpg" style="width: 100%;border-radius:10px;">
    <br><br>
    <p style="font-size: x-large;">Welcome to the virtual menu of Gulmohar</p>
    <br><br>
    <a href="projects/ar-load-scene">Enter the menu ></a>
    <!-- <div class="row">
        <div class="col-sm-6">
            <a href="projects/ar-load-scene">Enter the menu</a>
        </div>
        <div class="col-sm-6">
            My dear
        </div>
    </div> -->

</body>

</html>