<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Title of the page -->
    <title>DINE AR</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">


    <!-- Basic styling to make sure the body occupies the full screen area -->
    <style>
        .example::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .mydiv {

            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 600;
        }

        a {
            /* background-color: lightgreen; */
            padding: 2%;
            border-radius: 5px;
            border: 2px solid lightgrey;
            color: black;
            border-radius: 10px;
            text-decoration: none;
        }

        a:hover {
            /* background-color: green; */
            /* color: black; */
            border-radius: 10px;
            border: 2px solid lightgrey;
            text-decoration: none;
        }

        a:active {
            border: 2px solid blue;
        }

        div.scrollmenu {
            /* background-color: #333; */
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            /* color: white; */
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
    </style>

</head>

<body>

    <!-- Loading the Font Awesome library for the Cardboard icon -->
    <script src="../../libs/fas.js"></script>

    <!-- Loading the js app for this page -->
    <script type="module">
        import { App } from './temp.js';

        // The app starts once the DOM content is loaded (after the HTML is rendered).
        document.addEventListener("DOMContentLoaded", function () {
            const app = new App();
            window.app = app;
        });
    </script>

    <div class="mydiv">
        <br>
        <img src="../../logo2.png" style="width: 20%;border-radius:10px;">
        <!-- <p style="font-size: x-large;">Welcome to the virtual menu of Gulmohar</p> -->

        <div class="scrollmenu" style="opacity: 0.7;">&nbsp;
            <a href="./index.html"><img src="../../assets/icons/burger.png"
                    style="width: 50px;border-radius:10px;"><br>Burger</a>&nbsp;
            <a href="#" style="border: 3px solid rgb(30, 143, 151)"><img src="../../assets/icons/coffee.png"
                    style="width: 50px;border-radius:10px;"><br>Coffee</a>&nbsp;
            <a href="./obj3.html"><img src="../../assets/icons/piece-of-cake.png"
                    style="width: 50px;border-radius:10px;"><br>Cake</a>&nbsp;
            <a href="./obj4.html"><img src="../../assets/icons/pizza-slice.png"
                    style="width: 50px;border-radius:10px;"><br>Pizza</a>&nbsp;
            <a href="./obj5.html"><img src="../../assets/icons/Shwrama-02.png"
                    style="width: 50px;border-radius:10px;"><br>Shawrma</a>

        </div>
        <br>
        <i class="em em-information_source" aria-role="presentation" aria-label="INFORMATION SOURCE"></i>
        Size comparison unavailable
        <br><br>
    </div>

</body>

</html>